<!DOCTYPE html>
<html lang="uk">
<head>
  <meta charset="UTF-8">
  <title>Форма</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 20px;
    }

    hr {
      margin: 20px 0;
    }

    label {
      display: block;
      margin-top: 10px;
    }

    input[type="text"] {
      width: 250px;
      padding: 5px;
      margin-top: 5px;
    }

    .buttons {
      margin-top: 15px;
    }

    select {
      width: 260px;
      padding: 5px;
      margin-top: 10px;
    }

    .gender {
      margin-top: 10px;
    }

    .checkboxes {
      margin-top: 10px;
    }

    .checkboxes label {
      display: block;
      margin-top: 5px;
    }
  </style>
</head>
<body>

  <form>

    <hr>

    <label for="fname">First name:</label>
    <input type="text" id="fname" name="firstname">

    <label for="lname">Last name:</label>
    <input type="text" id="lname" name="lastname">

    <hr>

    <div class="buttons">
      <button type="button">Button tag!</button>
      <input type="button" value="Input tag button type!">
    </div>

    <select name="country">
      <option value="ukraine">Ukraine</option>
      <option value="poland">Poland</option>
      <option value="germany">Germany</option>
      <option value="usa">USA</option>
    </select>

    <hr>

    <div class="gender">
      <label><input type="radio" name="gender" value="male"> Male</label>
      <label><input type="radio" name="gender" value="female"> Female</label>
    </div>

    <hr>

    <div class="checkboxes">
      <label><input type="checkbox" name="vehicle1" value="bike"> I have a bike</label>
      <label><input type="checkbox" name="vehicle2" value="car"> I have a car</label>
    </div>

    <hr>

  </form>

</body>
</html>
